# FtcRobotController

./: .gitignore  README.md  settings.gradle
RobotCore/src/main/java/com/duck123acb/robotcore/: PID.java  Robot.java
RobotCore/src/main/java/com/duck123acb/robotcore/systems/: DriveSystem.java  TakeSystem.java
Sim/: build.gradle
Sim/src/main/java/com/duck123acb/sim/: BallChase_Simulation.java  FakeMotor.java  Main.java  RobotTest.java  SimTest.java  Test.java  UdpClient.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Artifact.java  Ball.java  BallChase.java  BallChaseLogic.java  BallChase_Simulation.java  DriveSystem.java  HL_TestRead.java  IntakeSystem.java  PID.java  PIDSystem.java  PID_Test_Mecanum.java  README_teamcode.md  TakeSystem.java  TeleOpMecanum.java  decode_autonomous_algorithm_markdown.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/PID/: PID.java  PID_Test_Mecanum.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/: TeleOpMecanum.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/newteleop/: AssembledBot.java  AssembledBotOther.java  DriveTrain.java  HLMode.java  HuskyLensCamera.java  IMUOdometry.java  IntakeOuttakeSystem.java  PIDControl.java  RobotContainer.java  Scheduler.java  ServoTest.java  Spindexer.java  TurretSystem.java  wheelTest.java
TeamCode/src/vis/: package.json  test.js
TeamCode/src/vis/public/: index.html
doc/: FTC-Simulation.drawio
vis/: README.md  package-lock.json  server.js
vis/public/: main.js
(+14 files in other folders)
