plugins {
    id 'java-library'
    id 'application'
}

application {
    mainClass = 'com.duck123acb.sim.Main'
}
java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}
dependencies {
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation project(':RobotCore')
}