apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../TeamCode/src/main/java']
            include 'com/duck123acb/sim/**'
            include 'com/duck123acb/robotcore/**'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
}
